<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <main>
            <div class="title">
                 <h1>Counter</h1>
            </div>

             <div class="background">

                <div class="counter-container">

                    <div class="plus"><button id="plus-icon"></button></div>

                        <div class="counter" id="counter">
                            <div class="white-counter"></span>

                          </div>
                        </div>

                    <div class="minus"><button id="minus-icon"></button></div>

                </div>
                    <div class="reset">
                        <span>Reset</span>
                    </div>

            </div>
    </main>

<script src="./assets/js/script.js"></script>


    
</body>
</html>